
## Base configuration
hw_avail="July 2008"
prepared_by="Mel Gorman"
tester="Mel Gorman"
test_date="Dec 2008"

## HW config
hw_model="Terrasoft Powerstation"
hw_cpu_name="PPC970MP, altivec supported"
hw_cpu_char=""
hw_cpu_mhz="2500MHz"
hw_fpu="Integrated"
hw_nchips="1"
hw_ncores="4"
hw_ncoresperchip="4"
hw_nthreadspercore="1"
hw_pcache="L1 32K Data, 64K Instruction per core"
hw_scache="L2 1024K Unified per core"
hw_memory="9688MB"
hw_disk="IBM-ESXS ST373455SS"
hw_vendor="Terrasoft"

## SW config
sw_os="Debian Lenny Beta for ppc64"
sw_state="Runlevel [2]"
sw_compiler="gcc, g++ & gfortran 4.2 for ppc64"
sw_avail="Dec 2008"
sw_file=ext3
