## Base configuration
hw_avail="September 2008"
prepared_by="Mel Gorman"
tester="Mel Gorman"
test_date="Dec 2008"

## HW config
hw_model="Gigabyte Technology Co., Ltd. GA-MA78GM-S2H"
hw_cpu_name="AMD Phenom(tm) 9950 Quad-Core Processor"
hw_cpu_mhz="1300.000"
hw_fpu="Integrated"
hw_nchips="1"
hw_ncores="4"
hw_ncoresperchip="4"
hw_nthreadspercore="1"
hw_pcache="L1 64K Data, 64K Instruction per core"
hw_scache="L2 512K Unified per core"
hw_tcache="L3 2048K Unified Shared per chip"
hw_memory="4594MB"
hw_disk="SATA WD5000AAKS-00A7B0"
hw_vendor="Komplett.ie"

## SW config
sw_os="Debian Lenny Beta for x86_64"
sw_state="Runlevel [2]"
sw_compiler="gcc, g++ & gfortran 4.2 for x86_64"
sw_avail="Dec 2008"
sw_file=ext3
